Таски на умови.

1) Запитати змінну у користувача. Якщо змінна дорівнює числу 10, виведіть 'Вірно', інакше виведіть 'Невірно'.

2) Напишіть дві перевірки.
Якщо змінна test дорівнює true, виведіть 'Вірно', інакше виведіть 'Невірно'.
Якщо змінна test не дорівнює true, то виведіть 'Вірно', інакше виведіть 'Невірно'
Перевірте роботу скрипта при test, що дорівнює true, false.

3) Обчислити суму покупки з урахуванням знижки. Знижка 3% надається, якщо сума покупки більша за 500 грн., а знижка 5% - якщо сума покупки більша за 800 грн. Суму покупки вводить користувач.

/************************************************* *****************/
Таски на цикли.
Кожне завдання вирішити циклами while, do..while.

1) Виведення чисел від 25 до 0 (порядок зменшення).

2) Виведення чисел від 10 до 50, які кратні 5.

3) *Знайти суму чисел в межах від 1 до 100.

/************************************************* *****************/